﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task 1", "Task 1\Task 1.vcxproj", "{183B9474-C1BE-4ED3-88D4-165734B59D3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{183B9474-C1BE-4ED3-88D4-165734B59D3B}.Debug|x64.ActiveCfg = Debug|x64
		{183B9474-C1BE-4ED3-88D4-165734B59D3B}.Debug|x64.Build.0 = Debug|x64
		{183B9474-C1BE-4ED3-88D4-165734B59D3B}.Debug|x86.ActiveCfg = Debug|Win32
		{183B9474-C1BE-4ED3-88D4-165734B59D3B}.Debug|x86.Build.0 = Debug|Win32
		{183B9474-C1BE-4ED3-88D4-165734B59D3B}.Release|x64.ActiveCfg = Release|x64
		{183B9474-C1BE-4ED3-88D4-165734B59D3B}.Release|x64.Build.0 = Release|x64
		{183B9474-C1BE-4ED3-88D4-165734B59D3B}.Release|x86.ActiveCfg = Release|Win32
		{183B9474-C1BE-4ED3-88D4-165734B59D3B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEB187E9-F560-4B4D-977C-13456FC0569B}
	EndGlobalSection
EndGlobal
